<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-sm-630">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.75294117650000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="on_playButton_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9F5-as-ufS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rd0-sm-630" secondAttribute="trailing" constant="117" id="A9L-Ec-ZK6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rd0-sm-630" secondAttribute="bottom" constant="225" id="Ayc-0g-Ul0"/>
                            <constraint firstItem="rd0-sm-630" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="117" id="CL0-lJ-jfz"/>
                            <constraint firstItem="rd0-sm-630" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="JSV-21-Kyb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rd0-sm-630"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A9L-Ec-ZK6"/>
                                <exclude reference="CL0-lJ-jfz"/>
                                <exclude reference="JSV-21-Kyb"/>
                                <exclude reference="Ayc-0g-Ul0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rd0-sm-630"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A9L-Ec-ZK6"/>
                                <include reference="CL0-lJ-jfz"/>
                                <include reference="JSV-21-Kyb"/>
                                <include reference="Ayc-0g-Ul0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="173.25"/>
        </scene>
    </scenes>
</document>
